name: Build and Release YouTube Tweaks

on:
  workflow_dispatch:
    inputs:
      upload_artifact:
        description: "Upload artifacts (Public)"
        default: true
        required: false
        type: boolean

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build YouTube Tweaks
    runs-on: macos-13
    permissions:
      contents: write

    steps:
      - name: Checkout YouTube Tweaks Repository
        uses: actions/checkout@v4
        with:
          path: main
          submodules: recursive

      - name: Install Dependencies
        run: brew install make dpkg ldid

      - name: Add GNU Make to PATH
        run: |
          echo "$(brew --prefix make)/libexec/gnubin" >> "$GITHUB_PATH"

      - name: Download Theos
        uses: actions/checkout@v4
        with:
          repository: theos/theos
          ref: master
          path: theos
          submodules: recursive

      - name: Clone YouPiP Repository
        run: |
          git clone --quiet --depth=1 https://github.com/PoomSmart/YouPiP.git

      - name: Build YouPiP
        run: |
          cd ${{ github.workspace }}/YouPiP
          make clean package DEBUG=0 FINALPACKAGE=1
          mv packages/*.deb ${{ github.workspace }}/youpip.deb

      - name: Clone YTUHD Repository
        run: |
          git clone --quiet --depth=1 https://github.com/PoomSmart/YTUHD.git

      - name: Build YTUHD
        run: |
          cd ${{ github.workspace }}/YTUHD
          make clean package DEBUG=0 FINALPACKAGE=1
          mv packages/*.deb ${{ github.workspace }}/ytuhd.deb

      - name: Clone Return-YouTube-Dislikes Repository
        run: |
          git clone --quiet --depth=1 https://github.com/PoomSmart/Return-YouTube-Dislikes.git

      - name: Build Return-YouTube-Dislikes
        run: |
          cd ${{ github.workspace }}/Return-YouTube-Dislikes
          make clean package DEBUG=0 FINALPACKAGE=1
          mv packages/*.deb ${{ github.workspace }}/ryd.deb

      - name: Clone DontEatMyContent Repository
        run: |
          git clone --quiet --depth=1 https://github.com/therealFoxster/DontEatMyContent.git

      - name: Build DontEatMyContent
        run: |
          cd ${{ github.workspace }}/DontEatMyContent
          make clean package DEBUG=0 FINALPACKAGE=1
          mv packages/*.deb ${{ github.workspace }}/donteatmycontent.deb

      - name: Clone YTABGoodies Repository
        run: |
          git clone --quiet --depth=1 https://github.com/PoomSmart/YTABGoodies.git

      - name: Build YTABGoodies
        run: |
          cd ${{ github.workspace }}/YTABGoodies
          make clean package DEBUG=0 FINALPACKAGE=1
          mv packages/*.deb ${{ github.workspace }}/ytabgoodies.deb

      - name: Clone YTABConfig Repository
        run: |
          git clone --quiet --depth=1 https://github.com/PoomSmart/YTABConfig.git

      - name: Build YTABConfig
        run: |
          cd ${{ github.workspace }}/YTABConfig
          make clean package DEBUG=0 FINALPACKAGE=1
          mv packages/*.deb ${{ github.workspace }}/ytabconfig.deb

      - name: Clone YTVideoOverlay Repository
        run: |
          git clone --quiet --depth=1 https://github.com/PoomSmart/YTVideoOverlay.git

      - name: Build YTVideoOverlay
        run: |
          cd ${{ github.workspace }}/YTVideoOverlay
          make clean package DEBUG=0 FINALPACKAGE=1
          mv packages/*.deb ${{ github.workspace }}/ytvideooverlay.deb

      - name: Clone IAmYouTube Repository
        run: |
          git clone --quiet --depth=1 https://github.com/PoomSmart/IAmYouTube.git

      - name: Build IAmYouTube
        run: |
          cd ${{ github.workspace }}/IAmYouTube
          make clean package DEBUG=0 FINALPACKAGE=1
          mv packages/*.deb ${{ github.workspace }}/iamyoutube.deb

      - name: Clone YouQuality Repository
        run: |
          git clone --quiet --depth=1 https://github.com/PoomSmart/YouQuality.git

      - name: Build YouQuality
        run: |
          cd ${{ github.workspace }}/YouQuality
          make clean package DEBUG=0 FINALPACKAGE=1
          mv packages/*.deb ${{ github.workspace }}/youquality.deb

      - name: Create ZIP of DEBs
        run: |
          zip -r YouTubeTweaks.zip *.deb

      - name: Upload Artifacts
        if: ${{ inputs.upload_artifact }}
        uses: actions/upload-artifact@v4
        with:
          name: YouTubeTweaks
          path: YouTubeTweaks.zip